
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="http://handbook.vantage.sh/aws/services/s3-pricing/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>S3 Pricing | Vantage Cloud Cost Handbook - Cloud Cost Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
  



  
  



  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TEYTN5V029"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-TEYTN5V029",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TEYTN5V029"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#summary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cloud Cost Handbook" class="md-header__button md-logo" aria-label="Cloud Cost Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cloud Cost Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              S3 Pricing | Vantage Cloud Cost Handbook
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cloud Cost Handbook" class="md-nav__button md-logo" aria-label="Cloud Cost Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cloud Cost Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://leaderboard.vantage.sh/" class="md-nav__link">
        Cost Leaderboard
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        General Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="General Concepts" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          General Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/bill/" class="md-nav__link">
        Your Monthly Bill
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/regions/" class="md-nav__link">
        Regions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/budgets/" class="md-nav__link">
        Budgets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/credits/" class="md-nav__link">
        Credits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rightsizing/" class="md-nav__link">
        Rightsizing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/savings-plans/" class="md-nav__link">
        Savings Plans
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/reserved-instances/" class="md-nav__link">
        Reserved Instances
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        AWS Services
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AWS Services" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          AWS Services
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ec2-pricing/" class="md-nav__link">
        EC2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ec2-other-pricing/" class="md-nav__link">
        EC2-Other
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ecr-pricing/" class="md-nav__link">
        ECR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../elasticache-pricing/" class="md-nav__link">
        ElastiCache
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cloudwatch-pricing/" class="md-nav__link">
        CloudWatch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cloudfront-pricing/" class="md-nav__link">
        CloudFront
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ebs-pricing/" class="md-nav__link">
        EBS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ecs-and-fargate-pricing/" class="md-nav__link">
        ECS & Fargate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../lambda-pricing/" class="md-nav__link">
        Lambda
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../rds-pricing/" class="md-nav__link">
        RDS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../route-53-pricing/" class="md-nav__link">
        Route 53
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          S3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        S3
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing-dimensions" class="md-nav__link">
    Pricing Dimensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intelligent-tiering" class="md-nav__link">
    Intelligent Tiering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-storage-classes" class="md-nav__link">
    Understanding Storage Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s3-bucket-request-metrics" class="md-nav__link">
    S3 Bucket Request Metrics
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pricing-dimensions" class="md-nav__link">
    Pricing Dimensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intelligent-tiering" class="md-nav__link">
    Intelligent Tiering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-storage-classes" class="md-nav__link">
    Understanding Storage Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s3-bucket-request-metrics" class="md-nav__link">
    S3 Bucket Request Metrics
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>S3</h1>
                
                <p><a href="https://aws.amazon.com/s3/pricing/">Amazon S3 Pricing Page</a></p>
<h2 id="summary">Summary</h2>
<p>Amazon Simple Storage Service (S3) is an object storage service that allows customers to storage files which are known as "objects". Objects are organized into namespaces named "buckets" for which there is no additional cost for having. Ultimately you are charged on the dimensions below but are a mix of how much you store with specific storage types, the bandwidth for accessing those files and the requests you make to the S3 service. </p>
<h2 id="pricing-dimensions">Pricing Dimensions</h2>
<ul>
<li><strong>Object Storage Amount</strong>: Amazon S3 charges you for how much you store across all objects across all buckets. There is different pricing rates per region on a per-GB basis and as you store more data on S3, you get discounts on a per-GB basis. </li>
<li><strong>Object Storage Class</strong>: Amazon S3 has many different Storage Classes which are discussed below. "Standard Storage" is the default storage class but you can get discounts for other tiers.</li>
<li><strong>Bandwidth</strong>: Amazon S3 charges you for the amount of egress you consume for accessing S3 objects. You should keep an eye on how much bandwidth is being consumed especially if files are left open to the public where you can potentially have runaway costs if signifcant usage occurs. </li>
<li><strong>Request Metrics</strong>: Amazon charges you for GET, SELECT, PUT, COPY, POST and LIST requests. Amazon also charges you different rates depending on which of these request types you're using. This is oftentimes an unknown cost that customers occur that you should keep an eye on. </li>
</ul>
<h2 id="intelligent-tiering">Intelligent Tiering</h2>
<p>S3 Intelligent Tiering is an Amazon S3 storage class that automatically will optimize storage costs automatically on behalf of customers. S3 Intelligent Tiering will monitor access patterns of S3 objects on your behalf and shift them between four different storage classes on your behalf to deliver you with savings automatically. </p>
<p>Typically customers have files that they store with the storage class of Standard Storage but don't think to ever optimize these costs and overpay for the the amount they're storing in S3. By using Intelligent Tiering, customers can focus on their application development and allow S3 Intelligent Tiering to manage shifting their objects' storage classes on their behalf. </p>
<h2 id="understanding-storage-classes">Understanding Storage Classes</h2>
<p>S3 currently supports 19 different object storage types within an S3 Bucket. Each bucket is capable of holding objects from a single class or multiple classes. A light overview of these storage types are below:</p>
<ul>
<li><strong>Standard Storage‍</strong>: Standard Storage (StandardStorage) is for general purpose storage for any type of data, typically used for frequently accessed data. Standard Storage is priced on a tiered basis where it gets incrementally cheaper to store data as you store more. </li>
<li><strong>Intelligent Tiering</strong> - Frequent Access (IntelligentTieringFAStorage)**: Objects uploaded to S3 Intelligent Tiering are automatically stored in the frequent access tier which has the same rates as Standard Storage. 
Intelligent Tiering - Infrequent Access (IntelligentTieringIAStorage): Objects in Frequent Access that haven't been accessed in 30 consecutive days are moved to this tier in which prices drop significantly.</li>
<li><strong>Intelligent Tiering - Archive Access (IntelligentTieringAAStorage)</strong>: Upon activating the archive access tier for intelligent tiering, S3 will automatically move objects that haven't been accessed for 90 days to archive access where the pricing is the same as Glacier. </li>
<li><strong>Intelligent Tiering - Deep Archive Access (IntelligentTieringDAAStorage)</strong>: Upon activating the deep archive access tier for intelligent tiering, S3 will automatically move objects that haven't been accessed for 180 days to deep archive access. </li>
<li><strong>S3 Standard - Infrequent Access (StandardIAStorage)</strong>: S3 Standard Infrequent Access is for data that is accessed less frequently, but requires rapid access when needed. It offers the high durability, high throughput, and low latency of S3 Standard, with a low per GB storage price and per GB retrieval fee. This combination of low cost and high performance make S3 Standard-IA ideal for long-term storage, backups, and as a data store for disaster recovery files.</li>
<li><strong>Standard Infrequenty Access Overhead (StandardIASizeOverhead)</strong>: There is a minimum billable size of 128KB. For example if you stored an object at 28KB, the StandardIASizeOverhead rate would increase by 128KB-28KB or 100KB and represented by this metric.</li>
<li><strong>S3 Standard - Infrequent Access (One Zone)</strong>: S3 Infrequent Access One Zone is for data that is accessed less frequently, but requires rapid access when needed. Unlike other S3 Storage Classes which store data in a minimum of three Availability Zones, S3 Infrequent Access One Zone stores data in a single AZ and costs 20% less than S3 Standard Infrequent Access.</li>
<li><strong>One Zone Size Overhead (OneZoneIASizeOverhead)</strong>: There is a minimum billable size of 128KB. For example if you stored an object at 28KB, the StandardIASizeOverhead rate would increase by 128KB-28KB or 100KB and represented by this metric.</li>
<li><strong>S3 Glacier (GlacierStorage)</strong>: S3 Glacier is a secure, durable, and low-cost storage class for data archiving. You can reliably store any amount of data at costs that are competitive with or cheaper than on-premises solutions. To keep costs low yet suitable for varying needs, S3 Glacier provides three retrieval options that range from a few minutes to hours.</li>
<li><strong>S3 Glacier Overhead (GlacierObjectOverhead)</strong>: For each object that is stored in S3 Glacier, 40 KB of chargeable overhead is added for metadata</li>
<li><strong>S3 Glacier Object Overhead (GlacierObjectOverhead)</strong>: Amazon S3 Glacier also requires an additional 32KB of data per object for S3 Glacier’s index and metadata.</li>
<li><strong>S3 Glacier Deep Archive (DeepArchiveStorage)</strong>: S3 Glacier Deep Archive is Amazon S3’s lowest-cost storage class and supports long-term retention and digital preservation for data that may be accessed once or twice in a year. It is designed for customers — particularly those in highly-regulated industries, such as the Financial Services, Healthcare, and Public Sectors — that retain data sets for 7-10 years or longer to meet regulatory compliance requirements. S3 Glacier Deep Archive can also be used for backup and disaster recovery use cases, and is a cost-effective and easy-to-manage alternative to magnetic tape systems, whether they are on-premises libraries or off-premises services.</li>
<li><strong>Deep Archive Object Overhead (DeepArchiveObjectOverhead)</strong>: For each object that is stored in S3 Glacier, 40 KB of chargeable overhead is added for metadata.</li>
<li><strong>Deep Archive S3 Object Overhead (DeepArchiveS3ObjectOverhead)</strong>: Amazon S3 Deep Archive also requires an additional 32KB of data per object for S3 Deep Archive index and metadata.</li>
<li><strong>Deep Archive Staging Storage (DeepArchiveStagingStorage)</strong>: Staging storage is where the parts of Multipart Upload are staged until the CompleteMultipart request is issued. The parts are staged in S3 standard, and storage is charged at the S3 Standard price.</li>
<li><strong>S3 Reduced Redundancy Storage</strong>: Reduced Redundancy Storage is an Amazon S3 storage option that enables customers to store noncritical, reproducible data at lower levels of redundancy than Amazon S3’s standard storage. It provides a highly available solution for distributing or sharing content that is durably stored elsewhere, or for storing thumbnails, transcoded media, or other processed data that can be easily reproduced. The Reduced Redundancy option stores objects on multiple devices across multiple facilities, providing 400 times the durability of a typical disk drive, but does not replicate objects as many times as standard Amazon S3 storage.</li>
</ul>
<h2 id="s3-bucket-request-metrics">S3 Bucket Request Metrics</h2>
<p>S3 does not have ingress, egress or request metrics turned on by default, leaving many users unsure of what their costs will be until they receive their <a href="../../concepts/bill/">Monthly AWS Bill</a>. That being said, it's relatively easy to enable these metrics. </p>
<p>Below is an example of how to enable these metrics for a S3 Bucket via the AWS CLI. Just be sure to replace <code>YOUR_BUCKET_NAME</code> with your actual bucket name and <code>YOUR_BUCKET_REGION</code> with the appropriate bucket region.</p>
<pre><code>aws s3api put-bucket-metrics-configuration 
  --bucket YOUR_BUCKET_NAME
  --metrics-configuration Id=EntireBucket 
  --id EntireBucket 
  --region YOUR_BUCKET_REGION
</code></pre>
<p><strong>Note</strong>: it takes roughly 15 minutes for AWS to begin delivering these metrics after being enabled.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../route-53-pricing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Route 53" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Route 53
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>